<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zpr-9l-8lP">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="af8-Ga-q4J">
            <objects>
                <viewController id="zpr-9l-8lP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yf-3X-GyM">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchback" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-I2-NQv">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fry-00-wmL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1aK-I2-NQv" firstAttribute="top" secondItem="6yf-3X-GyM" secondAttribute="top" id="CjI-IT-vtt"/>
                            <constraint firstAttribute="trailing" secondItem="1aK-I2-NQv" secondAttribute="trailing" id="iuQ-Px-OYF"/>
                            <constraint firstItem="1aK-I2-NQv" firstAttribute="leading" secondItem="6yf-3X-GyM" secondAttribute="leading" id="l5s-Uc-1b6"/>
                            <constraint firstAttribute="bottom" secondItem="1aK-I2-NQv" secondAttribute="bottom" id="rg3-nM-vHO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9I-rG-7V8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchback" width="896" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
